<!DOCTYPE html>
<html>
<style>
    .current{
        background-color: gray;
        padding: 10px;
        border-radius: 7px;
    }
   .top{
    background-color: rgb(6, 57, 87);
        padding: 10px;
        border-bottom: rgb(240, 164, 12) 3px solid;
   } 
   .top li{
    display: inline;
    padding: 0 10px 0 10px ;
    float: left;
    
   }
   .top li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 19px;
   }
   body{
        margin: 0;
        padding: 0;
    }

    #bodi{
        padding-top: 10px;
        min-height: 400px;
        background-image: url(bg22.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: rgb(238, 236, 232) 3px solid;

    }
    .vugu{
        
        color: white;
        padding-top: 10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 60px;
    }
    .vugu li{
        padding: 19px;

    }
    .kichwa {
        color: rgb(32, 31, 31);
        padding: 10px;
        border-bottom: white 3px solid;
        font-size: 20px;
        text-align: center;
        background-color: rgb(138, 146, 151);
    }
    #mazao {
        padding: 0;
        margin: 0;
        min-height: 570px;
        
    }

    .pic {
        width: 45%;
        text-align: center;
        color: #333;
        font-size: 16px;
        float: left;
        padding: 20px;
        
    }
    .pic img{
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 19px;
        box-shadow:  1px 16px 28px 1px rgb(37, 37, 37);
        padding: 20px;
        border-radius: 9px;
        
    }
    footer{
        background-color: rgb(52, 76, 90);
        color: white;
        font-size: 14px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        font: 1em sans-serif;

    }
    .maandishi{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 1px 1px 10px rgb(12, 12, 12);
        font-weight: bold;
        color: #f5ecec  ;
    }
</style>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>akalius</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="top">
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Contact</a></li>

                </ul>
            </nav>
            
            <div class="maandishi">
                <h1>Welcome to Akalius Karanga</h1>
            </div>
        </div>
    </header>
    <section id="bodi">
        <div class="container">
            <ul class="vugu">
                <h2 class="nyerere">HUDUMA ZETU</h2>
                <li>Tunauza karanga kwa bei nafuu..</li>
                <li>Tunasambaza karanga maeneo yote ya chuo..</li>
                <li>Huduma zetu ni kila JUMATATU hadi IJUMAA saa 1:30 asubuhi hadi 12:00 jioni</li>
                <li>Unaweza kuagiza karanga kwa kupiga simu namba</li>
              </ul>
        </div>   
    </section>
    <section id="mazao">
        <div class="kichwa">
            <h1 class="maandishi"> KARANGA</h1>
        </div>
         <div class="container">
            <div class="pic">
                <img src="akalius1.jpg" width="370px" height="300px">
                <h3>Pata kwa Tsh 500</h3>
            </div>
            <div class="pic">
                <img src="akalius2.jpg" width="414px" height="300px">
                <h3>Pata kwa Tsh 500</h3>
            </div>
        </div>
    </section>
    <footer>
        <p>Akalius karanga, Copyright &copy; 2024</p>
        <p><img src="phone.png" width="14px" height="20px">: +255 000 000 000 </p>
        <p> <img src="mail.png" width="20px" height="14px">: akaliuskaranga@gmail.com</p>
        <p><img src="location-white.png" width="14px" height="20px">: Dar es salam</p>
    </footer>
    
</body>
</html>